city,stars
Atlants,5.0
Auatin,5.0
Bastrop,5.0
Brighton Newton,5.0
Buckhead, Atlanta,5.0
Decatur ,5.0
Dedham ,5.0
Dr. Phillips,5.0
Driftwood, TX,5.0
E. Boston,5.0
EAST  Boston,5.0
El Cerrito,5.0
Greater Boston MA,5.0
HIngham,5.0
Historical Park,5.0
Irvine,5.0
Kings County,5.0
LONGWOOD,5.0
Lake Owego,5.0
MILWAUKIE,5.0
MIlton,5.0
Milwaulkie,5.0
Morgan Hill,5.0
NE Portland,5.0
North Portland,5.0
Oak Bluffs,5.0
PICKERINGTON,5.0
Portland, OR,5.0
Provincetown,5.0
Sandy springs,5.0
Spring Valley,5.0
Stoughon,5.0
Toronto,5.0
Vancovuer,5.0
WESTERVILLE,5.0
Watertowm,5.0
Watertown,,5.0
West Point Grey,5.0
West linn,5.0
Winter Garden Fl,5.0
Winter Spring,5.0
Worcester,5.0
cambridge,5.0
casselberry,5.0
columbus,5.0
norwell,5.0
reading,5.0
wakefield,5.0
watertown,5.0
Historic Milwaukie,4.973684210526316
Greater Boston,4.970149253731344
Washington County,4.961538461538462
Stouhgton,4.944444444444445
Dale,4.923076923076923
St Johns,4.908163265306122
Prontland,4.888888888888889
AUBURNDALE,4.882352941176471
DUNWOODY,4.882352941176471
Hunters Creek,4.866666666666666
Wilsonville,4.861111111111111
Boston-Winthrop,4.857142857142857
Charleston,4.857142857142857
Austin Tx,4.85
Austin.,4.846153846153846
Greater Boston Area,4.845454545454546
Winter park,4.838709677419355
Atlanda,4.8
Lake Grove,4.8
Niederwald,4.8
North Scituate Village,4.8
lake mary,4.8
Greater Austin,4.7924528301886795
Orlando Florida,4.785714285714286
Austin, TX,4.78125
Porltand,4.78125
Dripping Springs.,4.761904761904762
austin,4.761006289308176
Grove city,4.76
Wekiva Springs,4.7555555555555555
Beuna Vista,4.75
Northeast Orlando,4.75
boston,4.75
Central,4.733333333333333
Decatur, GA,4.7272727272727275
DRIFTWOOD,4.714285714285714
Hays,4.714285714285714
Miami,4.714285714285714
BEAVERTON,4.705882352941177
Gillem Enclave,4.7
East Arlington,4.666666666666667
Fraser Heights,4.666666666666667
EVERETT,4.647058823529412
Ashland,4.636363636363637
Lousiville,4.636363636363637
Austin texas,4.625
Orland,4.625
Newburyport,4.615384615384615
Vancover,4.608695652173913
Altamonte  springs,4.6
Alton,4.6
GRANDVIEW,4.6
North Vancouver District,4.6
Schertz,4.6
Walnut Gardens  Boulder,4.6
milwaukie,4.588235294117647
Kissimee,4.580645161290323
Sandy Spring,4.580645161290323
Beaverton (Portland),4.571428571428571
Jamestown,4.571428571428571
Rockport,4.571428571428571
Sunset valley,4.571428571428571
Winterpark,4.571428571428571
South Buda,4.5625
Bend,4.555555555555555
Metro Atlanta,4.555555555555555
Newton MA,4.55
Columbus ,4.545454545454546
Kenansville,4.5394736842105265
Columbus - Lewis Center,4.538461538461538
Loughman,4.535714285714286
stoneham,4.535714285714286
Belcarra,4.533333333333333
Aloma,4.526315789473684
Brookwood,4.526315789473684
Hillsbor,4.518518518518518
Portland Oregon,4.514705882352941
Christmas,4.5141242937853105
Etna,4.508196721311475
San dy,4.507692307692308
Garfield,4.504716981132075
Altamonte Springs, Florida,4.5
College Park Ga,4.5
Mabelton,4.5
Sellwood,4.5
Tillamoo,4.5
UPPER ARLNGTN,4.5
Eatonville,4.487603305785124
Leander,4.472380952380952
Jackson,4.470588235294118
Readville,4.470588235294118
Hutto,4.466666666666667
Kingston,4.466666666666667
Westlake,4.457142857142857
Babson Park,4.454545454545454
Port St. John,4.450704225352113
Lithopolis,4.433734939759036
Altamonte Springs ,4.428571428571429
Braintree Ma,4.428571428571429
Midway,4.428571428571429
Oakland,4.424936386768448
Carroll,4.422680412371134
portland,4.419928825622776
Eldorado Springs,4.416666666666667
Harbor Islands,4.416666666666667
Lake Oswego, OR,4.416666666666667
Columbus - Hilliard,4.4
Druid Hills,4.4
Thoroughbred Estates,4.4
longwood,4.4
S Boston,4.387096774193548
North Shore,4.384615384615385
Kelowna,4.375
Pilot Knob Acres,4.375
WALTHAM,4.375
Lake Monroe,4.357142857142857
Northwest Clackamas,4.35
Bayamon,4.333333333333333
Cooper City,4.333333333333333
East Vancouver,4.333333333333333
Grove Port,4.333333333333333
Hiliard,4.333333333333333
Lake Buena,4.333333333333333
Orlando, Florida,4.333333333333333
TIgard,4.333333333333333
Manchaca,4.325262308313156
Mt Dora,4.3125
Brice,4.311111111111111
Commercial Point,4.309523809523809
Damascus,4.308362369337979
Carlisle,4.304832713754647
atlanta,4.296296296296297
Anmore,4.294117647058823
Dallas,4.291666666666667
Hapevile,4.290909090909091
Kennesaw,4.290322580645161
Westford,4.285714285714286
oviedo,4.285714285714286
Maynard,4.2727272727272725
Altamonte Springs Orlando,4.264150943396227
Geneva,4.256281407035176
Dover,4.255506607929515
Orange,4.25
West Roxury,4.25
burnaby,4.25
Alafaya,4.248407643312102
Newton Lower Falls,4.242857142857143
Montverde,4.237837837837838
Orlando-Kissimmee,4.235294117647059
Minneola,4.233830845771144
Portand,4.225806451612903
Nashua,4.222222222222222
Back Bay,4.217271727172717
Altamonte,4.214285714285714
Lake Travis,4.214285714285714
Clintonville,4.208333333333333
Lago Vista,4.208333333333333
Bolder,4.2
Chestnut Hills,4.2
Kerrville,4.2
Mission Viejo,4.2
Monteverde,4.2
NORTH VANCOUVER,4.2
Port coquitlam,4.2
Upper Arlignton,4.2
WINTER SPRINGS,4.2
Urbancrest,4.1923076923076925
Harrisburg,4.1875
Sharon,4.1835443037974684
Wrenthan,4.181818181818182
medford,4.181818181818182
Wakefield, Massachusetts,4.176470588235294
ChampionsGate,4.168674698795181
Hampton,4.166666666666667
Lousville,4.166666666666667
Norwood Center,4.16374269005848
Happy valley,4.158415841584159
Dripping springs,4.153846153846154
Drippings Springs,4.153846153846154
Driftwood,4.151237659178709
DUBLIN,4.142857142857143
Greater Vancouver Regional District,4.142857142857143
Lee Vista,4.142523364485982
Franklin Park,4.141176470588236
Orlando Fl,4.130434782608695
Zellwood,4.128205128205129
East boston,4.125
Westlake Hills,4.125
Union Park,4.121739130434783
Downtown Vancouver,4.121212121212121
Waban,4.114035087719298
Buena Vista,4.111111111111111
Griffin,4.111111111111111
Lilburn,4.111111111111111
Southeast Austin,4.111111111111111
San Jose,4.105263157894737
Lincoln,4.091346153846154
Orlando ,4.090909090909091
east boston,4.086956521739131
AUSTIN,4.0845921450151055
Lithonia,4.083333333333333
South Waltham,4.078947368421052
Amlin,4.076923076923077
acworth,4.071428571428571
Metro Orlando,4.0625
Clarkston,4.060528559249787
Deland,4.0588235294117645
Waterford Lakes,4.05524861878453
Marble Cliff,4.053846153846154
Pine Castle,4.0495049504950495
Bexley,4.049000951474786
Ridgefield,4.0476190476190474
Spicewood,4.04696132596685
Galena,4.0440097799511
Ocoee Fl,4.043478260869565
orlando,4.04
Niwot,4.036777583187391
Edgewood,4.0358649789029535
Marlborough,4.03030303030303
Avondale Estates,4.029071934401789
Rollingwood,4.024725274725275
CLACKAMAS,4.017241379310345
Troutland,4.011764705882353
Hanover,4.010380622837371
Atalanta,4.0
Beaverton-Aloha,4.0
Boston College,4.0
Downtown Austin,4.0
Fairburn,4.0
Lake Austin,4.0
LakeWay,4.0
Lions Bay,4.0
Milwauke,4.0
North Delta,4.0
Sand Lake, Florida,4.0
Southwest Tampa,4.0
Tigard (Portland),4.0
Wimberley,4.0
Newtonville,3.989452332657201
West Medford,3.9649122807017543
North Andover,3.9644444444444447
Lake Buena Visa,3.9625
Cassselberry,3.9583333333333335
North Lamar,3.9583333333333335
North Weymouth,3.955357142857143
Four Corners,3.9541284403669725
Winter Park,3.953442900174391
Bowen Island,3.953168044077135
Marysville,3.95
Del Valle,3.9475920679886687
Newton Centre,3.9475862068965517
Gold Hill,3.9473684210526314
VANCOUVER,3.9361702127659575
Medfield,3.9324324324324325
Portland,3.931998002765402
Steveston,3.9245283018867925
Rivergrove,3.923076923076923
Winthrop,3.9208460532054077
Lawrenceville,3.918918918918919
Newton Upper Falls,3.9182242990654204
beaverton Or,3.911764705882353
Bay Lake,3.8987341772151898
Longwood,3.897231784279977
beaverton,3.8947368421052633
Bud,3.888888888888889
Roswell,3.888888888888889
Osteen,3.8857142857142857
Newton Corner,3.8851674641148324
West Lake Hills,3.880720401535282
West Concord,3.8803827751196174
BOULDER,3.88
Mount Dora,3.8770364623739333
Doraville,3.8727046075658054
Saint Cloud,3.868923076923077
Vinings,3.8642105263157895
DeBary,3.8638132295719845
Dripping Springs,3.8610463610463612
Whitehall,3.860884749708964
West Jefferson,3.859259259259259
Grandview,3.8585858585858586
Denver,3.857142857142857
Gainesville,3.857142857142857
Maitland,3.856855092534307
Windermere,3.853005534817866
Gotha,3.852272727272727
Round Rock,3.8518518518518516
Newton Center,3.8459167950693374
St. Cloud,3.8437132784958874
Lakeway,3.8389720835644296
Austin,3.8371276996576684
Marblehead,3.8370570977206047
Norht Vancouver,3.8333333333333335
Oregon City,3.83083396267127
Oak Grove,3.830263157894737
Melrose,3.830070227708023
Grandview Heights,3.829195205479452
De Bary,3.8275862068965516
Durham,3.8275862068965516
Belmont,3.8245084441543606
Blacklick,3.822802197802198
Atlanta ,3.8181818181818183
Homan,3.8181818181818183
Somerville,3.817156650134832
Lake Oswego,3.8140243902439024
Winter Springs,3.8131164339695145
Scottdale,3.812982998454405
Marylhurst,3.8125
Broomfield,3.8115942028985508
Worthington,3.8071203244704823
Milwaukee,3.8043478260869565
Newton U F,3.8017241379310347
Alamonte Springs,3.8016528925619837
Boulder,3.8012671684313477
Autin,3.8
Dell Valley,3.8
Haines City,3.8
Merrit Island,3.8
Arlington,3.7925469610862867
Belle Isle,3.791044776119403
Upper Arlington,3.787781350482315
Hillard,3.7857142857142856
Beverly,3.7832239804451304
Merritt Island,3.7818003913894325
South Boston,3.7783283067643256
Jamaica Plain,3.7746185307535
Ocoee,3.774529393206436
Orlanto,3.772727272727273
Camas,3.771275007464915
Oviedo,3.7673763475811257
Salem,3.767371911874341
Debary,3.767326732673267
Austin - Westlake Hills,3.764705882352941
Sandy Springs,3.759008858988876
Andover,3.7578947368421054
Louisville,3.7576146200705356
Bee Caves,3.757575757575758
Brookline,3.757354105772415
Middleton,3.751981215145289
Cocoa,3.7519239474875508
Gunbarrel,3.75
Jamaica  Plain,3.75
South Brookline,3.75
Championsgate,3.7489626556016598
Morrow,3.748792270531401
Wakefield,3.7467501203659124
OVIEDO,3.740740740740741
Fern Park,3.7389791183294663
Lafayette,3.7371196754563893
Norcross,3.7310311284046693
Newton,3.7303243365842595
Chamblee,3.730069639330631
Winter Garden,3.729809402795426
Columbus,3.729277953164344
Harmony,3.7285714285714286
Manor,3.7276190476190476
Lake Buena Vista,3.7264676677406934
Decatur,3.7259177084666697
NW Atlanta,3.725
Longmont,3.7220216606498195
Orlando,3.719225857451055
Galloway,3.717206132879046
Forest Park,3.707581227436823
Roslindale,3.7071318047545363
Westerville,3.7060196266156056
Milwaukie,3.705949250124387
Brookhaven,3.705787410652525
Plain City,3.705042816365366
WOBURN,3.7037037037037037
Watertown,3.7016334181282633
Gladstone,3.700413223140496
West Linn,3.6974585635359114
Celebration,3.6961542773853573
Norfolk,3.6942148760330578
Titusville,3.694164107064502
Gahanna,3.6910936871733013
Pataskala,3.6908740359897174
Brighton,3.6908422817594806
St Cloud,3.6904761904761907
Cambridge,3.6898696088264793
Concord,3.688330444829578
Vancouver,3.687507501159881
Tewksbury,3.687386843693422
Beaverton,3.687381958037155
Winchester,3.6842105263157894
Stoneham,3.683726631933803
Chelsea,3.6808510638297873
Powell,3.6807206305517326
Needham Heights,3.679611650485437
Delta,3.6782208588957057
Casselberry,3.677689854730129
Boston,3.6771123226877585
Dublin,3.6739848740729864
Sherborn,3.6728971962616823
Wellesley,3.6702525298568696
Allston,3.669884674830579
Lake Mary,3.6686040735221064
Apopka,3.6672087239334226
Altamonte Sprin,3.6666666666666665
Rio Rancho,3.6666666666666665
Stoughton MA,3.6666666666666665
apopka,3.6666666666666665
Newton Highlands,3.6651870640456563
Delaware,3.6638099902056807
Lexington,3.6618260869565216
Fern park,3.66
Weymouth,3.659917320509576
Sudbury,3.6580547112462005
Atlanta,3.6574037389549723
North Vancouver,3.6563194876812237
Sanford,3.6550682171962277
Sherwood,3.6545454545454548
West Newton,3.648140043763676
Tigard,3.6475405921680992
Brevard County,3.6470588235294117
Charlestown,3.6445318188437454
Norwell,3.6439490445859875
Lewis Center,3.643826005612722
West Plant,3.642857142857143
N Vancouver,3.638888888888889
Altamonte Springs,3.634743498698049
Malden,3.6339008894536216
Wenham,3.6315789473684212
West Roxbury,3.6290420371867422
Medford,3.628201819472224
Buda,3.6276204669647294
Milton,3.627069834413247
Auburndale,3.6205479452054794
Chuluota,3.617021276595745
Superior,3.6166477916194792
Dunwoody,3.6166228867784738
Beacon Hill,3.6153846153846154
Waltham,3.6144761430173165
Wayland,3.612169181301014
Bedford,3.611295681063123
Northlake,3.611111111111111
East Watertown,3.610526315789474
Quincy,3.60814952821684
Ashville,3.607843137254902
Smyrna,3.6077978865541116
Port Coquitlam,3.6049247606019152
Port Moody,3.600150413637503
N. Billerica,3.6
North Lakeway,3.6
Rockwood,3.6
Tualatin,3.5983230708764573
Lynn,3.598002741335422
Hapeville,3.59358841778697
Needham,3.5917598967297764
New Westminster,3.5894729283354874
West Peabody,3.588235294117647
South Weymouth,3.586783439490446
HOLB,3.586206896551724
Boston-Fenway,3.5853365384615383
Brockton,3.585168018539977
Weston,3.5831858407079644
Johnstown,3.5813953488372094
Aloha,3.5755489393375512
West Lake,3.575
Beavercreek,3.5714285714285716
Georgia,3.5681818181818183
Gresham,3.5652999240698557
Mount Sterling,3.5616438356164384
Mission Hill,3.56140350877193
Nahant,3.5592654424040067
Heathrow,3.5580110497237567
Bee Cave,3.5566723503544826
East Weymouth,3.5560165975103732
Colombus,3.5555555555555554
Longwood Fl,3.5555555555555554
Sunset Valley,3.5552147239263805
Sorrento,3.5526315789473686
Pickerington,3.551984877126654
Randolph,3.547451543431443
Erie,3.5440414507772022
Hyde Park,3.543286219081272
Roxbury,3.541425818882466
Hilliard,3.5399917400881056
Marshfield,3.533333333333333
Walpole,3.5330677290836654
Cohasset,3.531203195207189
Clermont,3.530390195097549
CASSELBERRY,3.5294117647058822
Westwood,3.5272313108303996
Billerica,3.524029280712922
E Boston,3.523076923076923
Peabody,3.522903125967193
Reading,3.5205707491082046
Auston,3.515151515151515
Holbrook,3.5119651921682378
Hingham,3.5095913261050877
West Vancouver,3.5075173477255204
Canton,3.5017993378436736
Newton Upper Fall,3.5
Springfield,3.5
TIGARD,3.5
norwood,3.5
North Reading,3.499764705882353
Dorchester,3.4980464261089406
Orange City,3.4970373746581584
Wilmington,3.495427649273803
Kissimmee,3.495222864640997
Hillsboro,3.4904252950345134
Rockland,3.4865156418554477
Clackamas,3.4857733802895634
Davenport,3.4831066723331916
Austin SW,3.4761904761904763
Natick,3.4754699288180384
Marietta,3.4731123184388513
Millersport,3.466666666666667
Wakefield Ma,3.466666666666667
Happy Valley,3.461374306444729
Felida,3.4556962025316458
vancouver,3.4545454545454546
Sunbury,3.4540133779264215
Damascas,3.452830188679245
Reynoldsburg,3.4520858524788394
South End,3.45
North Olmsted,3.4444444444444446
Fairview,3.442857142857143
Swampscott,3.440677966101695
Norwood,3.4392203263171006
Burlington,3.4392143467122116
Everett,3.4326949260234185
Wellesley Hills,3.4315960912052117
Coquitlam,3.4290815982750487
OR,3.4285714285714284
Mid-Cambridge,3.41875
Eastpoint,3.4186046511627906
Mattapan,3.4166666666666665
Atlanta  (BKHD),3.4158415841584158
Deltona,3.407721680101824
Roxbury Crossing,3.401494565217391
Golden,3.401015228426396
Burnaby,3.4005515571399743
Arling-n,3.4
Milwuakie,3.4
Saint  Cloud,3.4
Revere,3.398508575689784
Richmond,3.3939996858474264
Polaris,3.393939393939394
Chestnut Hill,3.391999225106548
Upper Arlngtn,3.391304347826087
Hull,3.389076403804848
Altamonte Spring,3.388888888888889
DORCHESTER,3.3870967741935485
Braintree ,3.3846153846153846
Southwest Orlando,3.3846153846153846
Tucker,3.384140614517644
Woburn,3.3835281658588245
Dorchester Center,3.3825167037861914
Blendon Twp,3.375
Columbus - Clintonville,3.375
Glendale,3.375
ATLANTA,3.37046004842615
BRA,3.3684210526315788
SURREY,3.3684210526315788
Pflugerville,3.368289983397897
East Boston,3.3672710367271037
Surrey,3.36556579356041
Pine Lake,3.3636363636363638
Mims,3.3632286995515694
East Point,3.356993736951983
Conley,3.3511904761904763
Grove City,3.346099290780142
Danvers,3.338481935697713
Dedham,3.3359256128486896
Canal Winchester,3.33353621424224
Lougheed,3.3333333333333335
Sand Lake,3.3333333333333335
RichMond,3.32967032967033
East Atlanta,3.326530612244898
Stone Mountain,3.323319027181688
Kissimmee,,3.3206106870229006
Saugus,3.3177666829030685
Lynnfield,3.3169517884914463
Braintree,3.3131696133327453
BOSTON,3.310810810810811
Stoughton,3.3084876172156767
Lockbourne,3.3076923076923075
Champions Gate,3.3072329130723293
KISSIMMEE,3.3003095975232197
Buckhead,3.2944444444444443
Victoria,3.2857142857142856
Florida,3.272727272727273
Franklin,3.2686567164179103
Quincy Center,3.261111111111111
New Albany,3.257897603485839
College Park,3.256156519111648
Framingham,3.255366122899546
SANFORD,3.2542372881355934
Granville,3.25
Kyle,3.2443222567535264
Port St John,3.2432432432432434
Groveport,3.2337078651685394
North Quincy,3.219889502762431
King City,3.215258855585831
Braintee,3.2083333333333335
San Antonio,3.2083333333333335
N Billerica,3.2058823529411766
North Billerica,3.204724409448819
Atlanta (Georgia Tech),3.2
Chelmsford,3.2
Ladner,3.1944444444444446
SOMERVILLE,3.1904761904761907
East Walpole,3.1848648648648648
BURNABY,3.1782178217821784
Greater Vancouver,3.1724137931034484
Brookline Village,3.1650485436893203
Arvada,3.1578947368421053
HILLSBORO,3.1538461538461537
CONLEY,3.142857142857143
Reunion,3.125
Winter springs,3.125
London,3.1237785016286646
McDonough,3.111111111111111
SMYRNA,3.111111111111111
WINTER PARK,3.111111111111111
West Pataskala,3.106382978723404
MEDFORD,3.096774193548387
Hazel Dell,3.0892857142857144
Creedmoor,3.0851063829787235
Delta Park,3.0833333333333335
brighton,3.0825242718446604
ST. CLOUD,3.075
Hollbrook,3.0701754385964914
NEW WESTMINSTER,3.0588235294117645
Mableton,3.0556451612903226
Berkshire Township,3.051282051282051
Point Venture,3.0365853658536586
Avon,3.0347322720694647
San Marcos,3.0303030303030303
Austin ,3.0
Belterra,3.0
Collegepark,3.0
Conyers,3.0
Danville,3.0
Jeffries Point,3.0
North Beverly,3.0
Palm Bay,3.0
Tewskbury,3.0
Walt Disney World,3.0
West Austin,3.0
New Westminister,2.978723404255319
Portland-Eastport Plaza,2.976470588235294
Port Saint John,2.9714285714285715
Greater Vancouver A,2.9696969696969697
RICHMOND,2.963636363636364
Beecave,2.9626168224299065
Lake City,2.93127147766323
Volente,2.9302325581395348
PEABODY,2.923076923076923
Newwestminster,2.909090909090909
North Waltham,2.909090909090909
Goldenrod,2.9
Kitsilano,2.9
CLERMONT,2.888888888888889
Mareitta,2.8846153846153846
Ococee,2.878787878787879
Point,2.875
surrey,2.875
Ellenwood,2.8722222222222222
Hanscom Air Force Base,2.857142857142857
N. Weymouth,2.857142857142857
St John,2.85
Lockhart,2.8433734939759034
ORLANDO,2.8404692082111436
DAVENPORT,2.836734693877551
ALTAMONTE SPRINGS,2.8333333333333335
Sommerville,2.8260869565217392
Wellsley,2.8125
Poinciana,2.801470588235294
Silverton,2.8
Smryna,2.7857142857142856
Monroe,2.7777777777777777
Doctor Phillips,2.7758620689655173
So. Weymouth,2.772727272727273
Peachtree Corners,2.759493670886076
Orient,2.74
WINTER GARDEN,2.7222222222222223
Wollaston,2.7210884353741496
Coumbus,2.7142857142857144
Newton L F,2.7142857142857144
North Decatur,2.6973684210526314
DEDHAM,2.6818181818181817
BRAINTREE,2.673469387755102
Winter Park ,2.6666666666666665
PORTLAND,2.661596958174905
kissimmee,2.650485436893204
Oveido,2.65
Alpharetta,2.641304347826087
Buena Ventura Lakes,2.625
Lower Mills,2.625
Hanscom AFB,2.619047619047619
Arlington Heights,2.6153846153846154
Columbus/Hilliard,2.6153846153846154
COLUMBUS,2.611111111111111
Clayton,2.6077348066298343
Castle Rock,2.6
Cleveland,2.6
Wellesley,,2.6
Sanford,,2.5952380952380953
Marlbehead,2.588235294117647
TITUSVILLE,2.575
LAKEWAY,2.55
FRAMINGHAM,2.5454545454545454
South Bloomfield,2.5454545454545454
Berkshire,2.533333333333333
Columbus North,2.533333333333333
HINGHAM,2.533333333333333
Greater Vancouver Area,2.526315789473684
Austell,2.5
Cloverdale,2.5
LAKE CITY,2.5
Vancouver BC,2.4864864864864864
W. Roxbury,2.4814814814814814
Piedmont,2.474747474747475
Leominster,2.4623655913978495
Perimeter,2.442857142857143
Cedar Park,2.436823104693141
Forest City,2.4285714285714284
South Natick,2.416988416988417
Orchards,2.404255319148936
Marrietta,2.375
New Braunfels,2.375
Van Alstyne,2.3636363636363638
N.Reading,2.3529411764705883
N.Billerica,2.3461538461538463
BURLINGTON,2.3333333333333335
Oklahoma City,2.3333333333333335
Woodstock,2.3
COCOA,2.259259259259259
Concourse C,2.25
newton,2.25
Portland-Gateway Plaza,2.242424242424242
DEBARY,2.225806451612903
Boring,2.2
North Cambridge,2.2
Mustang Ridge,2.142857142857143
Aurora,2.125
Nantasket Beach,2.125
Lake Buena Vista, Orlando,2.0952380952380953
51 Richard Beall Hwy 17-92,2.090909090909091
S. Boston,2.090909090909091
Altanta,2.0892857142857144
West Columbus,2.0833333333333335
Oakhill,2.0576923076923075
PORTLAND AP,2.0226415094339623
Heath,2.0
Pine Hills,2.0
Pinehurst,2.0
Shawnee Hills,2.0
VANCOUVER DT (BC),2.0
Ponce,1.981818181818182
Obetz,1.9766606822262118
Fulton,1.9268292682926829
Jeffries Point / Airport,1.9191919191919191
St.Cloud,1.9047619047619047
Rockledge,1.875
BOSTON, HOTEL,1.8709677419354838
Riverdale,1.8333333333333333
Liberty,1.8181818181818181
BrIghton,1.8
Gwinnett,1.8
Ellsworth,1.793103448275862
BOSTON LOGAN AP,1.7264957264957266
Southeast Orlando,1.7169811320754718
Clarkson,1.7142857142857142
E.Point,1.7037037037037037
PORT COQUITLAM,1.64
Macon,1.625
Oak Square,1.625
Phoenix,1.6
Sheridan,1.5555555555555556
Nagadocaches,1.5294117647058822
REVERE,1.5294117647058822
Candler-McAfee,1.4285714285714286
Del Valley,1.4285714285714286
Englewood,1.3333333333333333
ORLANDO HOTEL,1.3157894736842106
Snellville,1.2962962962962963
Hollis,1.1764705882352942
Vanvouver,1.1607843137254903
Winder,1.1176470588235294
Altamonte Spg,1.0
Buford,1.0
Miami Beach,1.0
WInter Park,1.0
